<!DOCTYPE html>
<html id="Cont" lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Estilo propio de la plantilla -->
    <link href="css/estilos.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-6">
                    <h1>
                        Curso de formación virtual
                        <small>de seguridad física y de instalaciones.</small>
                    </h1>
                </div>
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-3 hidden-xs">
                    <img src="images/m1.png" class="img-responsive">
                </div>
                <div class="col-sm-1">&nbsp;</div>
            </div>
        </div>
        <nav class="barraNav" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a class="moduloActual" href="index.html">
                            Índice
                            <div class="triangulo hidden-xs"></div>
                        </a>
                        <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                    </div><!-- /.col-sm-3 -->
                    <div class="col-sm-9 vinculos">
                        <div class="interCol hidden-xs">&nbsp;</div>
                        <div class="row">
                            <div class="col-sm-3 vinculo">
                                <a href="SegInstMod1Lec1-01.html">Módulo 1</a>
                            </div><!-- /.col-sm-3 -->
                            <div class="col-sm-3 vinculo">
                                <a href="ContMod2Lec1-01.html">Módulo 2</a>
                            </div><!-- /.col-sm-3 -->
                            <div class="col-sm-3 vinculo">
                                <a href="ContMod3Lec1-01.html">Módulo 3</a>
                            </div><!-- /.col-sm-3 -->
                            <div class="col-sm-3 vinculo">
                                <a href="ContMod4Lec1-01.html">Módulo 4</a>
                            </div><!-- /.col-sm-3 -->
                        </div><!-- /.row -->
                        <div class="finCol hidden-xs">&nbsp;</div>
                    </div><!-- /.col-sm-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </nav>
    </header>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/acciones.js"></script>
  </body>
</html>
