<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod2Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod2Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h1>Resolviendo el caso</h1>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m7.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <p>El ELN admitió la autoría del atentado, luego de ser responsabilizada por el gobierno colombiano.</p>
                                        <p>Veamos cómo se definieron los detalles de este acto.</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                        <figure class="periodico-inicio">
                            <h1>Detalles</h1>
                            <p>Los relatos recabados por medios colombianos señalan que el auto estalló al chocar contra el edificio de la escuela.</p>
                            <p>"Fue un carro bomba que desafortunadamente superó los puestos de control de seguridad", dijo la vicepresidenta del gobierno, Marta Lucía Ramírez.</p>
                            <p>La Escuela de Policía Francisco de Paula de Santander, ubicada en el sur de Bogotá, es una institución dedicada a la formación de oficiales.</p>
                            <p>Pocos minutos antes de la explosión, se había celebrado un acto de graduación de brigadieres generales en el lugar.</p>
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <figure class="periodico-final">
                            <h3>Bogotá sorprendida</h3>
                            <p>Las calles que rodean la zona de la escuela de la policía fueron cerradas inmediatamente después de la explosión.</p>
                            <p>A través de canales de televisión colombianos, los vecinos de la zona relataron el fuerte ruido ocasionado por el carro bomba y cómo se rompieron vidrios de sus casas.</p>
                            <p>Inmediatamente después de conocido el hecho, los familiares de los cadetes acudieron a la zona en busca de información sobre las posibles víctimas.</p>
                            <p>Minutos después las máximas autoridades de la policía del país se trasladaron al lugar para comenzar a buscar una versión definitiva del incidente.</p>
                            <p>Imágenes en redes sociales mostraron los restos de un vehículo en llamas en el aparcamiento de la escuela policial y los servicios de emergencia que acudieron al lugar.</p>
                            <figcaption>Por: <a href="hhttps://www.bbc.com/mundo/noticias-america-latina-46910365" target="_blank">BBC News Mundo</a> | Enero 18 de 2019</figcaption>
                        </figure>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m6.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <p>¡Hemos llegado al final de este segundo módulo!</p>
                                        <p>Continúe este recorrido con el Módulo 3.</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod2Lec3-04.html">&laquo;</a></li>
                <li><a href="SegInstMod2Lec1-01.html">1</a></li>
                <li><a href="SegInstMod2Lec2-01.html">2</a></li>
                <li><a href="SegInstMod2Lec3-01.html">3</a></li>
                <li><a href="SegInstMod2Lec3-02.html">4</a></li>
                <li><a href="SegInstMod2Lec3-03.html">5</a></li>
                <li><a href="SegInstMod2Lec3-04.html">6</a></li>
                <li class="active"><span>7</span></li>
                <li class="active"><span>&raquo;</span></li>
            </ul>
        </nav>
        <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="Modal" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
