<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod1Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod1Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h1>Resolviendo el caso</h1>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m7.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <p>La oportuna intervención de la Policía ayudo a capturar a los responsables de este asalto.</p>
                                        <p>Veamos cuál fue el desenlace de este caso.</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                        <figure class="periodico-inicio">
                            <h1>Caen presuntos autores de millonario robo a joyería en un centro comercial de Bucaramanga</h1>
                            <h2>Los autores de un millonario robo ocurrido el pasado 31 de agosto a una joyería en Bucaramanga, cayeron en diferentes operativos en Cúcuta y Barranquilla.</h2>
                            <p>Los investigadores calculan que la banda había hurtado, mediante la modalidad de taquillazo, una suma superior a los $2.000 millones, incluidos los cerca de $1.000 millones que se llevaron de la joyería ubicada dentro de un centro comercial de Bucaramanga.</p>
                            <p>Las labores de investigación las adelantaron el Grupo de Patrimonio Económico de la Sijín de Cúcuta, en coordinación con la Fiscalía Segunda de Patrimonio Económico. En total fueron cinco capturados y cuatro más fueron imputados por estos hechos.</p>
                            <p>Especializados en el ‘taquillazo’, los ‘Banqueros’ entraban a las entidades financieras y despojaban del dinero a los cajeros y clientes. Los hurtos no tardaban más de 30 segundos y tenían cada movimiento bien calculado.</p>
                            <p>Sin embargo, no fue suficiente toda la planificación que hacían para ejecutar sus golpes. La Policía logró infiltrarlos, identificarlos y obtener las pruebas para capturar a cinco personas e imputarles cargos a cuatro más. Tres de ellos están involucrados en el asalto a la joyería en Bucaramanga.</p>
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <figure class="periodico-final">
                            <h3>Su ‘golpe’ más importante</h3>
                            <p>El hurto más importante lo cometieron el viernes 31 de agosto de este año en un centro comercial de Bucaramanga. En esa oportunidad los delincuentes, equipados con martillos hidráulicos, rompieron los vidrios de seguridad de la joyería.</p>
                            <p>Tras romper las vitrinas, los asaltantes empezaron a sustraer las valiosas joyas que se encontraban exhibidas. Uno de los ladrones se atrevió a saltar los estantes y llegar hasta la caja registradora. Allí abrió un cajón, pero no pudo hurtar nada.</p>
                            <p>Con el botín en sus manos, cerca de $1.000 millones en joyas y elementos de valor, los delincuentes se dieron a la fuga por unas escaleras eléctricas localizadas a un costado occidental del centro comercial. Afuera había vehículos esperándolos para la huida.</p>
                            <p>Minutos después, la Policía llegó al establecimiento y pese a que se desplegó un operativo en el área metropolitana para dar con el paradero de los asaltantes, no se produjeron capturas.</p>
                            <figcaption>Por: <a href="https://www.vanguardia.com/judicial/caen-presuntos-autores-de-millonario-robo-a-joyeria-en-un-centro-comercial-de-bucaramanga-BA561560" target="_blank">vanguardia.com</a> | Vanguardia, Febrero 27 de 2019</figcaption>
                        </figure>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m6.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <p>¡Hemos llegado al final de este primer módulo!</p>
                                        <p>Continúe este recorrido con el Módulo 2.</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod1Lec3-02.html">&laquo;</a></li>
                <li><a href="SegInstMod1Lec1-01.html">1</a></li>
                <li><a href="SegInstMod1Lec2-01.html">2</a></li>
                <li><a href="SegInstMod1Lec3-01.html">3</a></li>
                <li><a href="SegInstMod1Lec3-02.html">4</a></li>
                <li class="active"><span>5</span></li>
                <li class="active"><span>&raquo;</span></li>
            </ul>
        </nav>
        <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="Modal" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
