<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1">&nbsp;</div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod2Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs">&nbsp;</div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod2Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h1>Preparemos el terreno</h1>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m4.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <h2>Bienvenido</h2>
                                        <p>Todos tenemos pistas acerca de lo que es la seguridad física y de instalaciones y seguramente hemos actuado de alguna manera en la empresa para fomentarla o para…</p>
                                        <p>¡Acompáñeme! Necesito hacerle unas preguntas y comprobar si cuenta con las pistas suficientes para aportar a la seguridad de las instalaciones de su empresa.</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section id="presaberes">
                        <h1>De las siguientes afirmaciones seleccione la que considere correcta:</h1>
                        <strong>El primer paso para definir un programa de seguridad es:</strong>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes1" value="correcto">Saber qué debe protegerse y de qué o de quiénes hacerlo.</label>
                        </div>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes1" value="error">Realizar contrataciones con empresas que provean el servicio.</label>
                        </div>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes1" value="error">Todas las anteriores.</label>
                        </div>
                        <strong>Antes de proceder con el diseño de un programa de seguridad es necesario tener claro:</strong>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes2" value="error">La delimitación del área a proteger.</label>
                        </div>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes2" value="error">La determinación de las áreas y niveles de seguridad.</label>
                        </div>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes2" value="correcto">Todas las afirmaciones.</label>
                        </div>
                        <strong>Los riesgos en la seguridad pueden originarse por:</strong>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes3" value="error">Actos intencionales de infractores.</label>
                        </div>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes3" value="correcto">Todas las afirmaciones.</label>
                        </div>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes3" value="error">Fuerzas físicas naturales.</label>
                        </div>
                        <strong>Los objetivos generales del bien a proteger determinan:</strong>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes4" value="error">El número de personas que lo custodian.</label>
                        </div>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes4" value="error">El esquema de interacción de seguridad.</label>
                        </div>
                        <div class="radio form-control">
                            <label><input type="radio" name="presaberes4" value="correcto">Los objetivos de la seguridad y el criterio para su protección.</label>
                        </div>
                        <button class="btn btn-primary btn-block">Comprobar las respuestas</button>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li class="active"><span>&laquo;</span></li>
                <li class="active"><span>1</span></li>
                <li><a href="SegInstMod2Lec2-01.html">2</a></li>
                <li><a href="SegInstMod2Lec3-01.html">3</a></li>
                <li><a href="SegInstMod2Lec3-02.html">4</a></li>
                <li><a href="SegInstMod2Lec3-03.html">5</a></li>
                <li><a href="SegInstMod2Lec3-04.html">6</a></li>
                <li><a href="SegInstMod2Lec4-01.html">7</a></li>
                <li><a href="SegInstMod2Lec2-01.html">&raquo;</a></li>
            </ul>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
