<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod1Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod1Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h1>Importancia de la Seguridad de las Instalaciones</h1>
                        <p>Cada una de las organizaciones o empresas tiene riesgos particulares, por lo que sus estrategias de seguridad, son igualmente variables. Sin embargo es importante tener en cuenta que de acuerdo con la norma BASC, Los riesgos pueden originarse por:</p>
                        <ul>
                            <li>Actos intencionales de infractores: delincuentes, subversivos, terroristas.</li>
                            <li>Fuerzas físicas naturales: movimientos sísmicos a gran escala, incendios, lluvias, etc.</li>
                            <li>Negligencia y confianza: de los responsables de la prevención y la seguridad o de cada individuo.</li>
                        </ul>
                        <p>Una vez analizados y evaluados los riesgos se deben tomar la decisión de: evitar, reducir, asumir o transferir.</p>
                        <figure class="imgInline">
                            <img src="images/SegInstMod1_img15.svg">
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <figure class="sabiaque izquierda">
                            <img src="images/cabeza4.png">
                            <figcaption>
                                <p>Tenga en cuenta:</p>
                                <ul>
                                    <li><strong>Evitar riesgos:</strong> actividades tendientes a controlar hechos o incidentes mediante medios técnicos, humanos y protocolos y/o procedimientos de seguridad.</li>
                                    <li><strong>Reducir los riesgos:</strong> actividades tendientes a minimizar o eliminar hechos o incidentes mediante medios técnicos, humanos y protocolos y/o procedimientos de seguridad.</li>
                                    <li><strong>Asumir los riesgos:</strong> responsabilizarse o hacer frente a hechos existentes o potenciales.</li>
                                    <li><strong>Transferir los riesgos:</strong> pasar a un tercero la responsabilidad de un hecho, por ejemplo tomar seguros o pólizas de garantía.</li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p>Cada organización deberá contar con un cronograma para inspección de las instalaciones, que será elaborado por el Jefe de Seguridad. Dicho cronograma será el instrumento que deberá guiar las acciones de observación, monitoreo e inspección de las instalaciones y que lleve a detectar cualquier anomalía y propender por su solución de forma inmediata.</p>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m4.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <p>Muy bien, ya existen las primeras claridades acerca de la Seguridad de las Instalaciones. Piense un momento:</p>
                                        <ul>
                                            <li>¿Cuál ha sido su papel?</li>
                                            <li>¿Cómo asume usted la conservación de su seguridad personal y la de su empresa?</li>
                                        </ul>
                                        <p>Ventanas, puertas, cajas fuertes, iluminación, todas ellas pueden ser vulneradas...</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod1Lec3-01.html">&laquo;</a></li>
                <li><a href="SegInstMod1Lec1-01.html">1</a></li>
                <li><a href="SegInstMod1Lec2-01.html">2</a></li>
                <li><a href="SegInstMod1Lec3-01.html">3</a></li>
                <li class="active"><span>4</span></li>
                <li><a href="SegInstMod1Lec4-01.html">5</a></li>
                <li><a href="SegInstMod1Lec4-01.html">&raquo;</a></li>
            </ul>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
