<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod2Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod2Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h3>1. Evaluación de riesgos y vulnerabilidades (estudio de seguridad de instalaciones):</h3>
                        <p>Es el procedimiento mediante el cual se estiman las posibles pérdidas asociadas a los potenciales riesgos de la planta física de la organización. El primer paso es un estudio de los riesgos y vulnerabilidades, que se realiza por medio de una inspección física de las instalaciones, tales como puertas, ventanas, cercas, casetas de guardia, iluminación, cerraduras, características de la construcción y planos de planta. Este estudio se realiza de afuera hacia adentro.</p>
                        <p>Es importante considerar también en la evaluación, la ubicación del personal de seguridad, la localización de alarmas, la previsión de circuito cerrado, el equipo contra incendios, los equipos de seguridad, y todo lo demás que pueda formar parte de un programa de prevención de pérdidas.</p>
                        <figure class="imgInline">
                            <img src="images/SegInstMod2_img03.jpg">
                        </figure>
                        <p>Una de las herramientas más útiles para realizar este estudio es la encuesta, que puede referirse a listas de chequeo, auditorías o inventarios de las condiciones de seguridad.</p>
                        <p>El proceso inicia con la definición del sitio, donde se realizará un diagnóstico de necesidades (personal de seguridad, recursos técnicos, procesos claves de la operación).</p>
                        <p>La encuesta en el sitio debe permitir:</p>
                        <ul>
                            <li>Evaluar la seguridad existente</li>
                            <li>Identificar deficiencias</li>
                            <li>Definir las medidas requeridas de protección total</li>
                        </ul>
                        <p>Una vez aplicada la encuesta, se espera tener claridades acerca de:</p>
                        <ul>
                            <li>La ubicación geográfica exacta de la instalación</li>
                            <li>La delimitación del área a proteger</li>
                            <li>La determinación de las áreas y niveles de seguridad:
                                <ul>
                                    <li>Área periférica y entorno</li>
                                    <li>Área interna</li>
                                    <li>Áreas comunes</li>
                                    <li>Áreas restringidas, etc.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <p>Luego de la evaluación de los riesgos, el segundo paso es identificarlos claramente a partir de un análisis de la probabilidad, frecuencia y posible costo de su ocurrencia. Es posible señalar cuándo, dónde y cuántas veces podrían ocurrir pérdidas debido a las vulnerabilidades detectadas, por ejemplo, si ocurriera un incendio en una de las bodegas debido a una falla eléctrica detectada en la evaluación de los riesgos, posiblemente estaríamos en el momento de estimarlo. Los encargados de la seguridad tendrán las habilidades y la información para realizar una proyección posible que lleve a determinar el programa de seguridad requerido.</p>
                        <p>El análisis arrojará también las posibles amenazas, que podrían ser accidentales, intencionales o naturales, como por ejemplo:</p>
                        <table class="table table-bordered table-striped tablaComun col-50-50">
                            <thead>
                                <tr class="info">
                                    <th>Bienes</th>
                                    <th>Personas</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hurto</td>
                                    <td>Accidente</td>
                                </tr>
                                <tr class="success">
                                    <td>Incendio</td>
                                    <td>Enfermedad profesional</td>
                                </tr>
                                <tr>
                                    <td>Inundación</td>
                                    <td>Secuestro</td>
                                </tr>
                                <tr class="success">
                                    <td>Terremoto</td>
                                    <td>Ahogamiento</td>
                                </tr>
                                <tr>
                                    <td>Sabotaje</td>
                                    <td>Homicidio</td>
                                </tr>
                            </tbody>
                        </table>
                        <figure class="sabiaque derecha">
                            <img src="images/cabeza4.png">
                            <figcaption>
                                <p>"Tanto la gestión de seguridad y la gestión de riesgos tienen que ver con la protección y conservación de bienes y recursos corporativos. En estos momentos cuando la tecnología está creando nuevos productos, y así nuevos riesgos, a un paso explosivo, la tarea de protección se ha vuelto cada vez más compleja. Si añadimos a esto la tasa de delitos - alimentada por una sociedad inquieta y protegida por una legislación restrictiva - y el coste de hacer negocio que está incrementándose debido a la inflación, es evidente la importancia del análisis y la evaluación de riesgos para poder diseñar una protección adecuada."</p>
                                <p>(Broder, 1994)</p>
                            </figcaption>
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod2Lec3-01.html">&laquo;</a></li>
                <li><a href="SegInstMod2Lec1-01.html">1</a></li>
                <li><a href="SegInstMod2Lec2-01.html">2</a></li>
                <li><a href="SegInstMod2Lec3-01.html">3</a></li>
                <li class="active"><span>4</span></li>
                <li><a href="SegInstMod2Lec3-03.html">5</a></li>
                <li><a href="SegInstMod2Lec3-04.html">6</a></li>
                <li><a href="SegInstMod2Lec4-01.html">7</a></li>
                <li><a href="SegInstMod2Lec3-03.html">&raquo;</a></li>
            </ul>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
