<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod2Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod2Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h1>Para dar pasos seguros</h1>
                        <p>Ya reconocemos los conceptos básicos como seguridad, vulnerabilidad, probabilidad, riesgo, amenaza, etc. Ahora continuaremos revisando los pasos para la planeación de la seguridad física y de instalaciones. Pero antes, tengamos en cuenta la siguiente definición:</p>
                        <figure class="sabiaque izquierda">
                            <img src="images/cabeza4.png">
                            <figcaption>
                                <p>La seguridad de las instalaciones implica la existencia de un medio ambiente estable, sin situaciones de peligro, que permite el desarrollo de las actividades y procesos que en ella se cumplen.</p>
                            </figcaption>
                        </figure>
                        <p>Para identificar, retardar, prevenir, evitar o afrontar los riesgos, es importante plantear un proceso lógico a seguir, que parte de un estudio de seguridad de instalaciones y deriva en la planeación de un programa de seguridad para la empresa. La planeación es el mecanismo para la detección de vulnerabilidades y la definición de estrategias que permitan prevenir la interrupción de las operaciones claves de la empresa, causadas por catástrofes naturales, desastres ecológicos, escape nuclear, explosiones, sabotaje, vandalismo, terrorismo.</p>
                        <p>A continuación se describen las fases para la planeación de la seguridad de las instalaciones.</p>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <h2>FASES PARA LA PLANEACIÓN</h2>
                        <p>La planeación de la seguridad se considera un proceso sistemático de prevención de los riesgos y atención de vulnerabilidades en la seguridad de la empresa, en este caso de sus instalaciones. En general se reconocen 4 fases para la planeación de la seguridad física o de instalaciones, estas pueden ir transformándose o complementándose, todo dependerá del contexto donde se opere.</p>
                        <figure class="imgInline">
                            <img src="images/SegInstMod2_img02.png">
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod2Lec2-01.html">&laquo;</a></li>
                <li><a href="SegInstMod2Lec1-01.html">1</a></li>
                <li><a href="SegInstMod2Lec2-01.html">2</a></li>
                <li class="active"><span>3</span></li>
                <li><a href="SegInstMod2Lec3-02.html">4</a></li>
                <li><a href="SegInstMod2Lec3-03.html">5</a></li>
                <li><a href="SegInstMod2Lec3-04.html">6</a></li>
                <li><a href="SegInstMod2Lec4-01.html">7</a></li>
                <li><a href="SegInstMod2Lec3-02.html">&raquo;</a></li>
            </ul>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
