<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod1Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod1Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h1>Veamos un caso</h1>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m4.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <p>El siguiente caso, ocurrido en Bucaramanga, Santander, muestra las posibles vulnerabilidades de seguridad…</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                        <figure class="periodico-inicio">
                            <h1>Los nuevos detalles del robo a joyería en Centro Comercial de Bucaramanga</h1>
                            <h2>Cuatro días después del cinematográfico atraco a una joyería ubicada en el suroriente de Bucaramanga, las autoridades siguen tras la pista de los autores del millonario robo, que se ejecutó en tan solo 40 segundos.</h2>
                            <p>El primer detalle que revelaron las autoridades hace referencia al número de personas que participaron en el asalto. Aunque en las imágenes del momento del robo se aprecia a cuatro delincuentes, los organismos de inteligencia estiman que el robo habría sido perpetrado por una banda delincuencial integrada por al menos 14 sujetos.</p>
                            <p>Dentro de lo que los investigadores del caso han podido recopilar está que los cuatro ladrones que ingresaron a la joyería llegaron al centro comercial en un vehículo que los dejó frente a una de las entradas de la parte posterior.</p>
                            <p>El vehículo, conducido por uno de los integrantes de la banda, se retiró del lugar al tiempo que los asaltantes subieron las escaleras para ingresar a la joyería.</p>
                            <p>Las autoridades estiman que en los alrededores de la joyería y en las afueras del centro comercial estaban otros dos sujetos como 'campaneros', cuya misión era advertir la presencia de la Policía y de la vigilancia privada del lugar.</p>
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <figure class="periodico-final">
                            <p>Perpetrado el robo, otros cuatro sujetos entraron en escena en cuatro motocicletas. Su misión era sacar del lugar a los atracadores y al botín que hurtaron de la joyería. Los ocho sujetos, según testigos, emprendieron la huida unos hacia el sector de Lagos del Cacique y otros hacia el barrio La Pedregosa.</p>
                            <p>Además de los autores materiales, las autoridades investigan la participación de otras personas que de una u otra manera estarían relacionadas con la logística el asalto.</p>
                            <figure class="imagen-periodico">
                                <img src="images/SegInstMod1_img01.jpg" class="img-responsive">
                            </figure>
                            <h3>Otros detalles</h3>
                            <p>Según las autoridades la banda delincuencial aprovechó lo que en la jerga delictiva se conoce como ‘la hora loca’, ya que en el momento del atraco el presidente de la República, Iván Duque, visitaba la ciudad y gran parte del cuerpo de policías hacía parte del operativo de seguridad del mandatario.</p>
                            <p>La banda delincuencial tenía planificado milimétricamente el robo. Desde los movimientos de la vigilancia privada del lugar, hasta el tiempo de respuesta del CAI más cercano, ubicado en el sector del Diamante, cuya patrulla llegó tres minutos después del hurto.</p>
                            <p>Otro detalle revelar quedó en evidencia en el video que fue captado por las cámaras de la joyería.  Allí se observa a  solo uno de los delincuentes ocultó su rostro con un tapabocas. El resto de los asaltantes no ocultó su rostro por lo que, según los investigadores, podría tratarse de una banda de otra ciudad.</p>
                            <p>Por el momento un equipo especial de la Unidad Investigativa de Contra Atracos de la Sijín, el Cuerpo Técnico de Investigación, CTI, y la Fiscalía, trabajan en la recolección de evidencias con el fin de identificar y capturar a los responsables del hurto, cuya cuantía aún se desconoce. Estos son los últimos robos en Bucaramanga.</p>
                            <figcaption>Por: <a href="https://www.vanguardia.com/judicial/los-nuevos-detalles-del-robo-a-joyeria-en-centro-comercial-de-bucaramanga-EBVL443887" target="_blank">vanguardia.com</a> | Vanguardia, Septiembre 03 de 2018</figcaption>
                        </figure>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m3.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <p>¿Cuáles fueron las vulnerabilidades de la seguridad en este caso? Anote sus reflexiones.</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod1Lec1-01.html">&laquo;</a></li>
                <li><a href="SegInstMod1Lec1-01.html">1</a></li>
                <li class="active"><span>2</span></li>
                <li><a href="SegInstMod1Lec3-01.html">3</a></li>
                <li><a href="SegInstMod1Lec3-02.html">4</a></li>
                <li><a href="SegInstMod1Lec4-01.html">5</a></li>
                <li><a href="SegInstMod1Lec3-01.html">&raquo;</a></li>
            </ul>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
