<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod2Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod2Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h3>2.	Diseño del programa de seguridad:</h3>
                        <p>Para esta etapa es importante considerar previamente los componentes de la seguridad en las instalaciones, que se describen en la siguiente tabla:</p>
                        <div class="panel-group tablaComun col-50-50">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent=".tablaComun" class="collapsed" href="#item01">
                                            COMPONENTES DEL PROGRAMA DE SEGURIDAD FÍSICA
                                        </a>
                                    </h4>
                                </div>
                                <div id="item01" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <table class="table table-bordered table-striped">
                                            <tbody>
                                                <tr>
                                                    <td class="info"><strong>Políticas y procedimientos</strong></td>
                                                    <td>Objetivos declarados de seguridad y los medios para alcanzarlos</td>
                                                </tr>
                                                <tr>
                                                    <td class="info"><strong>Personal</strong></td>
                                                    <td>Personas para monitorear, administrar e implementar el programa</td>
                                                </tr>
                                                <tr>
                                                    <td class="info"><strong>Barreras</strong></td>
                                                    <td>Dispositivos de control de acceso</td>
                                                </tr>
                                                <tr>
                                                    <td class="info"><strong>Equipos</strong></td>
                                                    <td>Detección, alarmas, comunicación y sistemas de control (hardware - software)</td>
                                                </tr>
                                                <tr>
                                                    <td class="info"><strong>Registros</strong></td>
                                                    <td>Reportes de incidentes pasados y records de acceso</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="2" style="text-align: right"><small>(Duque, 2010)</small></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->
                        </div><!-- /.panel-group -->
                        <p>Se espera que en este punto se defina la secuencia de aplicación de las medidas de protección a un bien o persona, en las cuales deberá hacerse énfasis, por su importancia, relevancia o vulnerabilidad en la organización, teniendo en cuenta:</p>
                        <ul>
                            <li>Los objetivos generales del bien a proteger determinan los objetivos de la seguridad y el criterio que debe corresponder al plan integral de protección.</li>
                            <li>A su vez los objetivos particulares de la protección, condicionan o modifican el diseño de las instalaciones, las cuales a su vez determinan la calidad y redundancia de los controles externos o internos.</li>
                            <li>La protección de un bien o persona deberá establecerse en profundidad a través de una serie de anillos concéntricos (de afuera hacia adentro), que de alguna manera disuadan la probabilidad de ocurrencia de un riesgo, o bien, si el riesgo sucede, pueda controlarse en tiempo y espacio, para evitar o reducir los efectos de este.</li>
                        </ul>
                        <p>Las estrategias se definen de acuerdo con parámetros de esfuerzo y presupuesto en una proporción equilibrada a los resultados esperados, por ejemplo:</p>
                        <ul>
                            <li>Medidas de Prevención 80%</li>
                            <li>Medidas de Disuasión 15%</li>
                            <li>Medidas de Reacción 5%</li>
                        </ul>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <p>Estas medidas de protección física deberán considerar elementos como:</p>
                        <ul>
                            <li>Número de puertas o ingresos en el edificio y perímetro.</li>
                            <li>Planeamiento de la protección del perímetro (puertas, ventanas, ingreso, etc).</li>
                            <li>Reforzar ventanas a menos de 14 pies del suelo.</li>
                            <li>Instalar alarmas en puertas o áreas remotas.</li>
                            <li>Instalar iluminación de protección.</li>
                            <li>Instalar cerraduras de alta seguridad en puertas exteriores y áreas restringidas.</li>
                            <li>Edificios dentro o como parte del Perímetro, tiene un manejo diferente ya que su riesgo y exposición a la amenaza los hace más vulnerables.</li>
                            <li>Cuando el Edificio hace parte de las Barreras Perimetrales, o los Muros son el perímetro, el análisis se hace igual al de las otras Barreras Estructurales.</li>
                            <li>Cuando la Valla de protección se une al edificio como perímetro, no debe estar separada más de 2" (dos pulgadas).</li>
                            <li>El punto más alto de la valla debe extenderse de igual altura al edificio en seis a ocho pies desde este.</li>
                        </ul>
                        <p>El diseño del programa dará como resultado una serie de estrategias y medidas, idealmente modulares y actualizables, que deberán ser aprobados por el nivel directivo correspondiente, luego de la cual se procederá con su implementación.</p>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-4">
                                    <img src="images/m-senala.png" class="img-responsive">
                                </div>
                                <div class="col-xs-8">
                                    <figcaption>
                                        <br>
                                        <p>Le recomiendo ir a la biblioteca y consultar los siguientes documentos que complementarán el estudio de este módulo:</p>
                                        <ul>
                                            <li>Teorías del diseño e implementación de la seguridad</li>
                                            <li>Análisis de sistemas de seguridad</li>
                                            <li>Seguridad física perimetral periférica e interna</li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod2Lec3-02.html">&laquo;</a></li>
                <li><a href="SegInstMod2Lec1-01.html">1</a></li>
                <li><a href="SegInstMod2Lec2-01.html">2</a></li>
                <li><a href="SegInstMod2Lec3-01.html">3</a></li>
                <li><a href="SegInstMod2Lec3-02.html">4</a></li>
                <li class="active"><span>5</span></li>
                <li><a href="SegInstMod2Lec3-04.html">6</a></li>
                <li><a href="SegInstMod2Lec4-01.html">7</a></li>
                <li><a href="SegInstMod2Lec3-04.html">&raquo;</a></li>
            </ul>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
