<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod1Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod1Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod1Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h1>Para dar pasos seguros</h1>
                        <p>Reconocer la seguridad como uno de los elementos claves para el éxito de las actividades de la organización, es ante todo, un cambio cultural, donde se despierta la conciencia de "permanecer seguros" en cada uno de los miembros de la empresa. Esta conciencia empieza a despertarse con procesos y procedimientos establecidos y estrategias de seguimiento y monitoreo, pero también, y esencialmente, con capacitación.</p>
                        <figure class="sabiaque derecha">
                            <img src="images/cabeza4.png">
                            <figcaption>
                                <p>Para empezar, reconozcamos qué se entiende por seguridad en el contexto de una empresa:</p>
                                <p>"Es un sistema de medidas preventivas tangibles, diseñadas para proteger los recursos de la organización, mitigando y administrando los riesgos que pueden atentar contra su integridad."</p>
                            </figcaption>
                        </figure>
                        <p>Los tipos de recursos de una organización son tangibles (físicos y financieros), intangibles (reputación, tecnología, cultura) y humanos (conocimiento, comunicación, motivación). La seguridad física, o seguridad de las instalaciones, busca proteger las personas, los activos fijos y operacionales de la organización, y darle continuidad al negocio, todo esto a partir de la definición de un esquema de seguridad preventiva.</p>
                        <p>La percepción de inseguridad es algo que suele acompañarnos en la calle, en la casa, en un viaje y en la empresa donde trabajamos y de ahí que cada uno decida usar algunas rutinas o tomar algunas decisiones para conservar y mantener la seguridad, tales como escoger una ruta sin riesgos para desplazarse, ir acompañado, cerrar las puertas con cerraduras seguras, etc.</p>
                        <p>En las empresas, estos protocolos y decisiones son administrados por el departamento de seguridad o por una firma experta en este tipo de funciones, sin embargo es importante conocer y manejar algunos términos básicos que den pistas acerca de las necesidades de seguridad.</p>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <h2>Conceptos básicos</h2>
                        <div class="row graficoSimple estatico secuencia con-imagen seg-inst">
                            <div class="col-sm-8">
                                <figure class="sensei">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <img src="images/m4.png" class="img-responsive">
                                        </div>
                                        <div class="col-xs-9">
                                            <figcaption>
                                                <br>
                                                <p>Haga clic sobre cada imagen para desplegar más información.</p>
                                            </figcaption>
                                        </div>
                                    </div><!-- /.row -->
                                </figure>
                            </div><!-- /.col-sm-8 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Son aquellas actividades en las cuales se expone a los riesgos, aún conociéndolos de antemano." data-original-title="Actos inseguros">
                                    <figure>
                                        <img src="images/SegInstMod1_img02.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Actos inseguros</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Cualquier hecho o acción, que de suceder, afectaría a la seguridad de una persona o de una organización, provocando pérdidas." data-original-title="Amenaza">
                                    <figure>
                                        <img src="images/SegInstMod1_img03.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Amenaza</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Lo constituye un ambiente favorable a la ocurrencia de una acción dañina." data-original-title="Factor Generador de Riesgo (FGR)">
                                    <figure>
                                        <img src="images/SegInstMod1_img04.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Factor Generador de Riesgo (FGR)</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Es aquel que se aprovecha de la existencia de uno o varios Factores Generadores de Riesgo (FGR) para efectuar o intentar efectuar una acción dañina." data-original-title="Agente Generador de Riesgo (AGR)">
                                    <figure>
                                        <img src="images/SegInstMod1_img05.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Agente Generador de Riesgo (AGR)</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Es un obstáculo natural o estructural/artificial (hecho por el hombre) que impide el paso por un lugar." data-original-title="Barreras">
                                    <figure>
                                        <img src="images/SegInstMod1_img06.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Barreras</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Es una señal de la probable ocurrencia de una acción dañina contra el 'estado de seguridad' que le son propios a una persona, proceso, valores o instalación." data-original-title="Indicios">
                                    <figure>
                                        <img src="images/SegInstMod1_img07.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Indicios</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="'Fuente de daño potencial o situación con potencial para causar pérdida.' <em>(NTC 5254)</em>" data-original-title="Peligro">
                                    <figure>
                                        <img src="images/SegInstMod1_img08.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Peligro</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="'Posibilidad de que ocurra un evento o resultado específico medida por la relación entre los eventos o resultados específicos y el número total de eventos o resultados posibles.' <em>(NTC 5254)</em>" data-original-title="Probabilidad">
                                    <figure>
                                        <img src="images/SegInstMod1_img09.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Probabilidad</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Son aquellos sitios donde un ataque seria más factible y donde es especialmente vulnerable una instalación." data-original-title="Puntos críticos">
                                    <figure>
                                        <img src="images/SegInstMod1_img11.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Puntos críticos</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="'Posibilidad de que suceda algo que tendrá impacto en los objetivos. Se mide en término de consecuencias y posibilidad de un riesgo particular.' <em>(NTC 5254)</em><br><br>Los riesgos se presentan en las personas, tecnología e instalaciones." data-original-title="Riesgo">
                                    <figure>
                                        <img src="images/SegInstMod1_img12.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Riesgo</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Es el servicio suministrado en forma individual o conjunta por una empresa especializada a una instalación o a una persona, con el fin de irradiar un ambiente estable, relativamente predecible en el cual se pueda perseguir los fines sociales y económicos sin interrupción o amenaza y sin miedo a disturbios o daño." data-original-title="Servicios de seguridad">
                                    <figure>
                                        <img src="images/SegInstMod1_img13.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Servicios de seguridad</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Grado de riesgo que presenta un bien a proteger. La capacidad de defensa o resistencia de un determinado bien a determinadas agresiones. Debilidad que presenta un bien o una persona, para que le suceda un riesgo.<br><br>Ejemplos:<ul><li>La instalación es vulnerable a un asalto</li><li>La persona en vulnerable a que la secuestren</li><li>El vehículo es vulnerable al robo</li></ul>" data-original-title="Vulnerabilidad">
                                    <figure>
                                        <img src="images/SegInstMod1_img14.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Vulnerabilidad</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <a href="#" class="tipo1" data-toggle="popover" data-placement="top" data-content="Prever las acciones de los delincuentes y manejarlas correctamente." data-original-title="Seguridad preventiva">
                                    <figure>
                                        <img src="images/SegInstMod1_img05.jpg" class="img-arrastrable">
                                        <figcaption><i class="fa fa-chevron-circle-up"></i> Seguridad preventiva</figcaption>
                                    </figure>
                                </a>
                            </div><!-- /.col-sm-4 -->
                        </div><!-- /.row .graficoSimple -->
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod1Lec2-01.html">&laquo;</a></li>
                <li><a href="SegInstMod1Lec1-01.html">1</a></li>
                <li><a href="SegInstMod1Lec2-01.html">2</a></li>
                <li class="active"><span>3</span></li>
                <li><a href="SegInstMod1Lec3-02.html">4</a></li>
                <li><a href="SegInstMod1Lec4-01.html">5</a></li>
                <li><a href="SegInstMod1Lec3-02.html">&raquo;</a></li>
            </ul>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
