<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod2Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod2Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h1>Veamos un caso</h1>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m4.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <p>El siguiente caso, ocurrido en Bogotá, muestra las posibles vulnerabilidades de seguridad…</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                        <figure class="periodico-inicio">
                            <h1>Carro bomba en Colombia</h1>
                            <h2>Al menos 21 muertos y 68 heridos tras la explosión en la Escuela de Cadetes General Santander.</h2>
                            <p>Al menos 21 personas murieron (incluido el perpetrador) y otras 68 resultaron heridas como consecuencia de la explosión de un carro bomba en las instalaciones de la una escuela policial de Bogotá, según el último reporte de la Policía Nacional colombiana.</p>
                            <p>De acuerdo con el informe, que duplica el saldo inicial de víctimas mortales, del total de heridos 10 permanecen hospitalizados, aunque no se informó sobre su estado.</p>
                            <p>La explosión, que se produjo a las 9:30 hora local (14:30 GMT) de este jueves, provocó, además, daños a las instalaciones de la escuela, así como a algunas edificaciones cercanas, agregaron las autoridades.</p>
                            <p>"Las pesquisas iniciales indican que el presunto autor material fue identificado como José Aldemar Rojas Rodríguez", reiteró la policía que dejó traslucir que podría haber otras personas implicadas.</p>
                            <p>"La Policía Nacional de todos los colombianos se compromete a capturar a los responsables de esta acción terrorista lo antes posible", señala el comunicado.</p>
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <figure class="periodico-final">
                            <p>El gobierno acusó este viernes al Ejército de Liberación Nacional (ELN), que, sin embargo, no se atribuyó la autoría.</p>
                            <p>Antes, en un mensaje a la nación, el presidente Iván Duque anunció que había ordenado reforzar el control de las fronteras y "dar prioridad a todas las investigaciones para identificar a los autores intelectuales del ataque".</p>
                            <figure class="imagen-periodico">
                                <img src="images/SegInstMod2_img01.jpg" class="img-responsive">
                                <figcaption><a href="https://www.flickr.com/photos/policiacolombia/38349588204" target="_blank"><i class="fa fa-external-link"></i> Ver fuente</a></figcaption>
                            </figure>
                            <p>En una conferencia de prensa en horas de la tarde, el mandatario y el fiscal general, Néstor Humberto Martínez, habían señalado a Rojas Rodríguez, quien falleció dentro del carro bomba, como el presunto autor material de la explosión.</p>
                            <p>Este viernes las autoridades anunciaron la detención de Ricardo Carvajal como presunto cómplice.</p>
                            <p>Las autoridades indicaron, además, que en su vehículo se encontraban alrededor de 80 kilos de un explosivo conocido como pentolita.</p>
                            <p>Duque aseguró que el incidente "no quedará impune" y calificó lo sucedido como "demencial ataque terrorista".</p>
                            <p>Por la noche, en su mensaje final del día, el mandatario declaró tres días de duelo en todo el país.</p>
                            <figcaption>Por: <a href="https://www.bbc.com/mundo/noticias-america-latina-46910365" target="_blank">BBC News Mundo</a> | Enero 18 de 2019</figcaption>
                        </figure>
                        <figure class="sensei">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="images/m3.png" class="img-responsive">
                                </div>
                                <div class="col-xs-6">
                                    <figcaption>
                                        <br>
                                        <p>¿Cuáles fueron las vulnerabilidades de la seguridad en este caso? Anote sus reflexiones.</p>
                                    </figcaption>
                                </div>
                            </div><!-- /.row -->
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod2Lec1-01.html">&laquo;</a></li>
                <li><a href="SegInstMod2Lec1-01.html">1</a></li>
                <li class="active"><span>2</span></li>
                <li><a href="SegInstMod2Lec3-01.html">3</a></li>
                <li><a href="SegInstMod2Lec3-02.html">4</a></li>
                <li><a href="SegInstMod2Lec3-03.html">5</a></li>
                <li><a href="SegInstMod2Lec3-04.html">6</a></li>
                <li><a href="SegInstMod2Lec4-01.html">7</a></li>
                <li><a href="SegInstMod2Lec3-01.html">&raquo;</a></li>
            </ul>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
