<!DOCTYPE html>
<html id="Cont" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BASC - Curso virtual de seguridad física y de instalaciones</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Estilo propio de la plantilla -->
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                        <h1>
                            Curso de formación virtual
                            <small>de seguridad física y de instalaciones.</small>
                        </h1>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3 hidden-xs">
                        <img src="images/m1.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>

                </div>
            </div>
            <nav class="barraNav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="moduloActual" href="SegInstMod2Lec1-01.html">
                                Módulo 1
                                <div class="triangulo hidden-xs"></div>
                            </a>
                            <button id="abrirMenu" class="btn btn-default"><i class="fa fa-bars"></i></button>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-9 vinculos">
                            <div class="interCol hidden-xs"></div>
                            <div class="row">
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec1-01.html">Preparemos el terreno</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec2-01.html">Veamos un caso</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a class="activo" href="SegInstMod2Lec3-01.html">Para dar pasos seguros</a>
                                </div><!-- /.col-sm-3 -->
                                <div class="col-sm-3 vinculo">
                                    <a href="SegInstMod2Lec4-01.html">Resolviendo el caso</a>
                                </div><!-- /.col-sm-3 -->
                            </div><!-- /.row -->
                            <div class="finCol hidden-xs"></div>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </nav>
        </header>
        <div id="contenido" class="container">
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h3>3. Implementación:</h3>
                        <p>Consiste en la puesta en marcha de las soluciones de protección aprobadas. Dichas soluciones involucran de forma directa las siguientes instalaciones:</p>
                        <ul>
                            <li>Cercas</li>
                            <li>Edificios dentro o como parte del perímetro</li>
                            <li>Puertas</li>
                            <li>Casetas de guardias</li>
                            <li>Estacionamientos</li>
                            <li>Iluminación</li>
                            <li>Sistemas de llaves y cerraduras</li>
                            <li>Techos y muros comunes</li>
                            <li>Dispositivos de reconocimiento (Inspección)</li>
                            <li>Cargamentos que presentan el mayor riesgo</li>
                            <li>Planeamiento para un sistema de reconocimiento.</li>
                        </ul>
                        <p>Los niveles de seguridad determinan también la atención a prioridades, así:</p>
                        <ul>
                            <li><strong>Máximo:</strong> Cajas fuertes, bóvedas, áreas controladas, paredes, puertas.</li>
                            <li><strong>Medio:</strong> Cercas, verjas, muros, carreteras, canales, carrileras.</li>
                            <li><strong>Mínimo:</strong> Barreras naturales, ríos, campos, rocas, lagos.</li>
                        </ul>
                    </section>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <section>
                        <h3>4. Mantenimiento:</h3>
                        <p>Es un proceso casi que paralelo a la implementación, pues determina la efectividad de las soluciones de seguridad implementada, detectando posibles nuevas necesidades o riesgos.</p>
                        <p>Se espera que en el mantenimiento se revise periódicamente los sistemas de seguridad, a la luz de las nuevas tendencias del delito y la presentación de la última tecnología para la actualización del sistema.</p>
                        <p>Hay que tener en cuenta que los sistemas tecnológicos adaptados sean modulares, de tal manera que puedan ser actualizables sin mayores costos o susceptibles de incorporar una tecnología más avanzada, compatible con la existente.</p>
                        <figure class="sabiaque derecha">
                            <img src="images/cabeza4.png">
                            <figcaption>
                                <p>Muy bien, y ahora reflexione un momento:</p>
                                <ul>
                                    <li>¿Tiene usted claras las vulnerabilidades de las instalaciones en su organización?</li>
                                    <li>¿Conoce el proyecto de seguridad en su empresa?</li>
                                </ul>
                            </figcaption>
                        </figure>
                    </section>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <nav class="paginacion">
            <ul class="pagination">
                <li><a href="SegInstMod2Lec3-03.html">&laquo;</a></li>
                <li><a href="SegInstMod2Lec1-01.html">1</a></li>
                <li><a href="SegInstMod2Lec2-01.html">2</a></li>
                <li><a href="SegInstMod2Lec3-01.html">3</a></li>
                <li><a href="SegInstMod2Lec3-02.html">4</a></li>
                <li><a href="SegInstMod2Lec3-03.html">5</a></li>
                <li class="active"><span>6</span></li>
                <li><a href="SegInstMod2Lec4-01.html">7</a></li>
                <li><a href="SegInstMod2Lec4-01.html">&raquo;</a></li>
            </ul>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/acciones.js"></script>
    </body>
</html>
